<!DOCTYPE html>
<html>

<style>
  .item0{background:PaleGreen;}
  .item27{background:PaleGreen;}
  .item28{background:LightSkyBlue;}
  .item29{background:LightSalmon;}
  .item30{background:LightPink;}
  .item31{background:red;}
 
  a {
    color: black;
    text-decoration: none
  }
  a:hover {
    color: blue;
    text-decoration: underline;
  }
  .container {
    font-size: 2em;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    grid-template-areas:
      "advert header"
      "advert content"
      "advert footer";
  }
  .item1 {
    background: LightSkyBlue;
    grid-area: header;
  }

  .item2 {
    background: LightSalmon;
    grid-area: advert;
  }

  .item3 {
    font-size: 2em;
    height: 100%;
    width: 100%;
    background: PaleTurquoise;
    grid-area: content;
    /* Only change code below this line */
    
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 5px;

    /* Only change code above this line */
  }

  .item4 {
    background: lightpink;
    grid-area: footer;
  }

  .itemOne {
    background: PaleGreen;
  }

  .itemTwo {
    background: BlanchedAlmond;
  }

</style>

<div class="container">
  <div class="item1">КАДЕНДАРЬ Декабрь 2021</div>
  <div class="item2">advert</div>
  <div class="item3">
    <div class="item0"><a href='' target="blank">1</a></div>
  <div class="item0"><a href='' target="blank">2</a></div>
  <div class="item0"><a href='' target="blank">3</a></div>
  <div class="item0"><a href='' target="blank">4</a></div>
  <div class="item0"><a href='' target="blank">5</a></div>
  <div class="item0"><a href='' target="blank">6</a></div>
  <div class="item0"><a href='' target="blank">7</a></div>
  <div class="item0"><a href='' target="blank">8</a></div>
  <div class="item0"><a href='' target="blank">9</a></div>
  <div class="item0"><a href='' target="blank">10</a></div>
  <div class="item0"><a href='' target="blank">11</a></div>
  <div class="item0"><a href='' target="blank">12</a></div>
  <div class="item0"><a href='' target="blank">13</a></div>
  <div class="item0"><a href='' target="blank">14</a></div>
  <div class="item0"><a href='' target="blank">15</a></div>
  <div class="item0"><a href='' target="blank">16</a></div>
  <div class="item0"><a href='' target="blank">17</a></div>
  <div class="item0"><a href='' target="blank">18</a></div>
  <div class="item0"><a href='' target="blank">19</a></div>
  <div class="item0"><a href='' target="blank">20</a></div>
  <div class="item0"><a href='' target="blank">21</a></div>
  <div class="item0"><a href='' target="blank">22</a></div>
  <div class="item0"><a href='' target="blank">23</a></div>
  <div class="item0"><a href='' target="blank">24</a></div>
  <div class="item0"><a href='' target="blank">25</a></div>
  <div class="item0"><a href='' target="blank">26</a></div>
  <div class="item27"><a href='' target="blank">27</a></div>
  <div class="item28"><a href='' target="blank">28</a></div>
  <div class="item29"><a href='' target="blank">29</a></div>
  <div class="item30"><a href='' target="blank">30</a></div>
  <div class="item31"><a href='https://images.unsplash.com/photo-1564985275293-ef002b57fd0c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80' target="blank">31</a></div>
  </div>
  <div class="item4">footer</div>
</div>
